<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Huddle</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
        <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

        <style>

            body{
                background-color: #6648b1;
                font-family: 'Poppins', sans-serif;
            }

            @media (min-width: 1025px) {
              body {
	            background-image: url(bgd.svg);
              }
            }

            @media (min-width: 481px) and (max-width: 1024px) {
                body {
                    background-image: url(bgd.svg);
                }
            }


            @media (max-width: 375px) {
                body {
                    background-image: url(bgm.svg);
                    background-position: cover;
                }
                
            }

            
            @media screen and (max-width: 680px) {
            /* .df{
                width: 100%;
            } */
           .w60 {
                width: 100%;
            }
            
            .w40{
                width: 100%;
            }
            }


      
            .btn{                          
                border: 0px;
                cursor: pointer;
                margin-top: 20px;
                background: white;
                font-size: 16px;
                border-radius: 30px;
                padding: 16px 50px 16px 50px;
                box-shadow: black 1px 1px 10px;

            }
            
            h1{
                font-weight: 700;
            }
            .logo{
                padding: 20px;
            }
            .df{
                display: flex;
                
            }
            
            .w60{
                width: 60%;
                padding-left: 20px;
            }

            
            .w40{
                width: 40%;
                color: white;
            }

            

            .soc{
                margin-left: 1050px;
            }

            


        </style>
    </head>
    <body>
        <nav class="logo">
            <img src="logo.svg" width="150px;">
        </nav>

        <div class="df">
            <div class="w60">
                <img src="mkps.svg">
            </div>

            <div class="w40">
                <h1>Build The Community <br> Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience. Create connections with<br> your users as you engage in genuine discussion.</p>
                <button class="btn">Register</button>
            </div>
            
        </div>



        <div class="soc">
            <a href="#"><i class="fab fa-facebook-square" style="color: white;"></i></a>
            <a href="#"><i class="fab fa-linkedin" style="color: white; padding-left: 10px;"></i></a>
            <a href="#"><i class="fab fa-twitter" style="color: white; padding-left: 10px;"></i></a>
            <a href="#"><i class="fab fa-instagram" style="color: white; padding-left: 10px;"></i></a>
        </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>